<html>

<head>
    <style>
        .image img {
            height: 500px;
            width: 100%;
        }

        .image p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: red;
            background-color: yellow;
        }

        .image h2 {
            top: 5%;
            left: 50%;
            color: #0c0b0b;
            font-size: 30px;
            text-align: center;
        }

        .contact-info {
            text-align: center;
            padding: 40px 0;
            background-color: #aba7a7;
        }

        .contact-info h2 {
            margin-bottom: 20px;
        }

        /* Footer styles */
        footer {
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="image">
        <h2><i>About Us</i></h2>
        <img src="university2.jpg" alt="">
        <p>The college was founded by Samarth Rural Educational Institute, Rajuri, in 2014.
            The college is affiliated to the Savitribai Phule Pune University, Ganeshkhind, Pune 411007.
            The college provides various academic amenities so as to attain Bachelors degrees in the fields of Computer
            Science. The college is a reputed educational institution,
            which has been known for producing outstanding students who take on different careers, as per their academic
            merit, successfully in the society.

            Various educational authorities have noted the achievements and reputation of the college. The Govt. of
            Maharashtra and Savitribai Phule Pune University have recently accorded the sanction to increase the intake
            capacity of the B. Sc. Course. The young and highly qualified team of faculty members spare no efforts to
            keep the students well informed and in updating their knowledge. The students are also reciprocating by
            their high achievements in academic performance. A large number of students are getting excellent placements
            in different parts of the country and also abroad.
            Every year several students are also selected in reputed foreign universities for higher studies.
            The college was founded by Samarth Education Society, in 2014. The college is permanently affiliated to the
            Savitribai Phule Pune University, Ganeshkhind, Pune 411007. The college provides various academic amenities
            so as to attain Bachelors’, Masters’ and Ph. D degrees in the fields of Arts, Science, Commerce. The college
            is a reputed educational institution, which has been known for producing outstanding students who take on
            different careers, as per their academic merit, successfully in the society. Savitribai Phule Pune
            University has awarded ‘Best College Award‘ to the college in 2008. Various educational authorities have
            noted the achievements and reputation of the college.
        </p>
    </div>
    <section class="contact-info">
        <h2>Contact Information</h2>
        <address>
            Samarth College of Computer Science<br>
            On Kalyan-Ahmadnagar High-Way, A/P-Belhe, <br>
            Tal-Junnar, Dist-Pune, 412410 (MH) <br>
            Phone: +91 - 9766588077 <br>
            +91 - 9970899847
            Email: <a href="mailto:info@example.com">samarthbcs@gmail.com</a>
        </address>
    </section>

    <!-- Footer section -->
    <footer class="footer">
        <p>
            © 2024 Your College. All rights reserved.
        </p>
    </footer>
</body>

</html>