<html>

<head>
    <style>
        body{
            margin-left: 350px;
        }
        .event {
            height: 550px;
            width: 600px;
            margin-right: 1%;
            float: left;
            background-color: #fff;
        }

        .event i {
            color: red;
            font-size: 14px;
        }

        .event div {
            padding: 10px;
        }

        .event .heading {
            padding: 10px;
            color: #fff;
            background: #0055a4;
            text-align: center;
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .event ul li {
            margin-bottom: 20px;
            float: left;
            list-style: none;
        }

        .event-date {
            background: red;
            float: left;
            text-align: center;
            font-size: 14px;
            color: #fff;
            padding: 8px 12px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <center>
    <div class="event">
        <h2 class="heading">College Event Calender</h2>
        <div>
            <ul>
                <li>
                    <span class="event-date">11 <br> April </span> Lorem Ipsum is simply dummy text of the printing text
                    printing industry...
                </li>
                <li>
                    <span class="event-date">19 <br> May </span> Lorem Ipsum is simply dummy text of the printing
                    industry dummy text...
                </li>
                <li>
                    <span class="event-date">21 <br> June </span> Lorem Ipsum is simply dummy text of the printing
                    industry orem Ipsum...
                </li>
                <li>
                    <span class="event-date">17 <br> July </span> Lorem Ipsum is simply dummy text of the printing
                    industry simply dummy...
                </li>
                <li>
                    <span class="event-date">31 <br> Marc </span> Lorem Ipsum is simply dummy text of the printing
                    industry...
                </li>
            </ul>
        </div>
    </div>
    </center>
</body>

</html>