<html>

<head>
    <style>
        .example_c {
            color: #494949 !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            padding: 20px;
            border: 2px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }

        .example_c:hover {
            color: #ffffff !important;
            background: #f6643b;
            border-color: #f6b93b !important;
            transition: all 0.4s ease 0s;
        }
    </style>
</head>

<body>
    <div class="button_cont" align="center">
        <a class="example_c"><b>COURSE</b></a><br><br>
        <a class="example_c">Samarth College of Computer Science</a><br><br>
        <a class="example_c">Samarth College of Engineering</a><br><br>
        <a class="example_c">Samarth Faculty of Management</a><br><br>
        <a class="example_c">Samarth Polytechnic</a><br><br>
        <a class="example_c">Samarth College of Pharmacy IOP</a><br><br>
        <a class="example_c">Samarth College of Pharmacy COP</a><br><br>
        <a class="example_c">Samarth Junior College</a><br><br>
        <a class="example_c">Samarth Gurukul</a><br><br>

    </div>
</body>

</html>