<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .backgroundimg {
            /* display: flex; */
            width: 100%;
            height: 600px;
            background-image: url(collegePhoto.jpg);
            background-size: cover;
        }

        .inner-box {
            height: 400px;
            width: 600px;
            background-image: url(nss.jpg);
            margin-top: 30px;
            margin-left: 350px;
            text-align: center;
            background-size: cover;
            border: 10px solid black;
        }

        .backgroundimg h3 {
            margin: 0px;
            padding: 0px;
            font-size: 50px;
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #6ac8f1, #b483ea, #ff00c8, #ff0000);
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
        }

        .btn {
            width: 200px;
            height: 50px;
            margin-top: 300px;
            background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
            background-size: 100%;
            font-size: 1em;
            font-weight: 600;
            border-radius: 100px;
            color: white;
            border: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 1em 2em;
            cursor: pointer;
            transition: all 500ms ease;
            box-shadow: 0 4px 6px -1px hsla(0, 0%, 0%, 0.1), 0 2px 4px -2px hsla(0, 0%, 0%, 0.1);
        }

        .btn:hover {
            animation-name: flow;
            animation-duration: 500ms;
            animation-timing-function: linear;
        }
        .five {
            background: linear-gradient(to right, #3a47d5, #FCEE21, #00A8C5, #D9E021);
            background-size: 350% 100%;

            transition: all .4s ease-in-out;
        }

        .five:hover {
            background-position: 100% 0;
        }
        @keyframes flow {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100%;
            }
        }
        body{
  background: rgba(218,218,218,1)
}

a{
  color: #111
}

.photo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
}

.photo img{
  width: 200px;
  height: 280px;
  object-fit: cover;
  filter: grayscale(100%) contrast(120%);
  box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
  display: block;
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
  margin-top: -10px;
}

.photo:hover img{
  box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
}

.photo .glow-wrap{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin-top: -10px;
}

.photo .glow{
  display: block;
  position:absolute;
  width: 40%;
  height: 200%;
  background: rgba(255,255,255,.2);
  top: 0;
  filter: blur(5px);
  transform: rotate(45deg) translate(-450%, 0);
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover .glow{
  transform: rotate(45deg) translate(450%, 0);
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover img,
.photo:hover .glow-wrap{
  margin-top: 0;
}

h1{
  position: absolute;
  z-index: 1;
  transform: translate(-25%, -65%);
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  line-height: 1.2;
}


/* Ends */

#author{
  font-family: Helvetica, Arial;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  position: fixed;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  color: #888;
}

#author:hover{
  color: #111;
}
    </style>
</head>

<body>
    <div class="backgroundimg">
        <h3><i> Samarth College of Computer Science Department of NSS</i></h3> <br>
        <!-- <center> -->
        <div class="inner-box">
            <a href="" class="photo">
                <button class="btn five"> NSS </button>
            </a>
        </div>
        <!-- </center> -->
    </div>
</body>

</html>