<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
     body {
            background-color: rgb(226 232 240);
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .btn {
            width: 350px;
            height: 100px;
            margin: 10px;
            background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
            background-size: 100%;
            font-size: 1em;
            font-weight: 600;
            border-radius: 100px;
            color: white;
            border: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 1em 2em;
            cursor: pointer;
            transition: all 500ms ease;
            box-shadow: 0 4px 6px -1px hsla(0, 0%, 0%, 0.1), 0 2px 4px -2px hsla(0, 0%, 0%, 0.1);
        }

        h1 {
            text-align: center;
            font: 2em calibri;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .name {
            text-align: center;
            font-family: calibri;
        }

        .three {
            background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
            background-size: 200%;
        }

        .four {
            background: linear-gradient(to right, #00d2ff 0%, #3a47d5 50%, #c67700 100%);
            background-size: 400%;
            
        }

        .five {
            background: linear-gradient(to right, #3a47d5, #FCEE21, #00A8C5, #D9E021);
            background-size: 350% 100%;

            transition: all .4s ease-in-out;
        }

        .five:hover {
            background-position: 100% 0;
        }

        .btn:hover {
            animation-name: flow;
            animation-duration: 500ms;
            animation-timing-function: linear;
        }

        .six {
            background-size:100% 350%;
            transition: all .4s ease-in-out;
        }

        .six:hover {
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
            background-position: 100% 0;
        }

        @keyframes flow {
            0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100%;
  }
        }
   </style>
</head>
<body>
   <center>
    <main class="main">
        <div>
             <section>
                 <h1>Samarth College Of Comuter Science</h1>
                 <h2 class="name">Images and Video Gallery</h2>
             </section>
             <section>
                <button class="btn five"><a href="Sports.html"><h2>🏅Sport</h2 ></a></button>
                <button class="btn six"><a href="Festival.html"><h2>🎎Festival</h2></a></button>
                <button class="btn three"><a href="Activity.html"><h2>🏆Activity</h2></a></button>
                <button class="btn three"><a href="News.html"><h2>📰 News</h2></a></button>
                <button class="btn five"><a href="Images.html"><h2>📷Images</h2></a></button>
                <button class="btn six"><a href="Videos.html"><h2>🎦Videos</h2></a></button> 
             </section>
        </div>
     </main>
   </center>

</body>
</html>