<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reset Password</title>
<style>
  body {
    font-family: Arial, sans-serif;
   background-image: url(collegePhoto.jpg);
   background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .reset-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  .reset-form h2 {
    margin-bottom: 20px;
    color: #333;
  }
  .reset-form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  </style>
</head>
<body>

<div class="reset-form">
  <h2>Password Reset Successfully</h2>
  <form>
    <button name="email" style="height: 40px; width: 150px;">
        <a href="LoginPage.html" style="text-decoration: none; font-size: 20px;">Back To Login</a>
    </button>
  </form>
</div>

</body>
</html>
