<html>
<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(63, 63, 177);
        }

        header {
            top: 0px;
            font-size: 40px;
            text-align: center;
            height: 40px;
            width: 100%;
            position: absolute;
            /* position: fixed;
            position: fixed; */
        }

        .top {
            background-color: #f1f1f1;
            width: 100%;
            display: flex;
        }

        .message {
            margin-top: 100px;
            margin-left: 20px;
            height: 400px;
            width: 50%;
        }

        .message p {
            text-align: center;
            font-size: 70px;
        }

        .message-photo {
            margin-top: 100px;
            margin-left: 20px;
            width: 45%;
            height: 400px;
        }

        .message-photo img {
            /* margin-top: 100px;
            margin-left: 20px; */
            width: 610px;
            height: 400px;
        }

        .main {
            margin-top: 50px;
            width: 100%;
            height: 100%;
        }

        .first {
            display: flex;
            height: 300px;
        }

        .first-info {
            padding-left: 50px;
            width: 400px;
        }

        .first-info p {
            font-size: 28px;
            color: white;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            margin-left: 5%;

            border: 1px solid #f1f1f1;
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front- {
            background-color: #bbb;
            color: black;
        }
        

        /* Style the back side */
        .flip-card-back {
            background-color: rgb(13, 99, 238);
            color: white;
            transform: rotateY(180deg);
        }
        
        .flip-card-front {
            display: grid;
            place-items: center;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            background: #15202B;
        }

        .flip-card-front::before,
        .flip-card-front::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            background: linear-gradient(45deg, red, blue, green, yellow, #e11d74, black, #ffff00, #aa0000);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: animate 25s linear infinite;
        }

        .flip-card-front::after {
            filter: blur(25px);
        }

        @keyframes animate {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    <header><b>Samarth College Of Computer Science</b></header>
    <hr>
    <div class="top">
        <div class="message">
            <p><i> <b>Success</b> is the sum of small <b>efforts</b>, repeated  😊😊 </i></p>
        </div>
        <div class="message-photo">
            <img src="TyBCSCLASS.jpg" alt="image">
        </div>
    </div>
    <div class="main">
        <div class="first" style="padding :20px;">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="shubham.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Shubham Gyakhe</h1>
                        <p>Ty BCS</p>
                        <p>Alway active in every acitivities</p>
                    </div>
                </div>
            </div>
            <div class="first-info">
                <p>The examples above are limited in many situations. They only create a single object.
                    Sometimes we like to have an "object type" that can be used to create many objects of one type. The
                    standard
                    way to create an "object type" is to use an object constructor</p>
            </div>
        </div>
        <hr>

        <div class="first" style="padding: 20px; margin-left: 28% ">
            <div class="first-info">
                <p>The examples above are limited in many situations. They only create a single object.
                    Sometimes we like to have an "object type" that can be used to create many objects of one type.
                    The standard way to create an "object type" is to use an object constructor</p>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Swapnitl.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Swapnil Taware </h1>
                        <p>Ty BCS</p>
                        <p>Alway active in every acitivities</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        
        <div class="first" style="padding :20px;">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Gauri.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1> Gauri Bankar</h1>
                        <p>Ty BCS</p>
                        <p>Alway active in every acitivities</p>
                    </div>
                </div>
            </div>
            <div class="first-info">
                <p>The examples above are limited in many situations. They only create a single object.
                    Sometimes we like to have an "object type" that can be used to create many objects of one type.
                    The standard way to create an "object type" is to use an object constructor</p>
            </div>
        </div>
        <hr>
        <div class="first" style="padding: 20px; margin-left: 28% ">
            <div class="first-info">
                <p>The examples above are limited in many situations. They only create a single object.
                    Sometimes we like to have an "object type" that can be used to create many objects of one type.
                    The standard way to create an "object type" is to use an object constructor</p>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Gopale.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Sakshi Gopale</h1>
                        <p>Ty BCS</p>
                        <p>Alway active in every acitivities</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="first" style="padding :20px;">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="saloni.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Saloni Bhujbal</h1>
                        <p>Ty BCS</p>
                        <p>Alway active in every acitivities</p>
                    </div>
                </div>
            </div>
            <div class="first-info">
                <p>The examples above are limited in many situations. They only create a single object.
                    Sometimes we like to have an "object type" that can be used to create many objects of one type.
                    The standard way to create an "object type" is to use an object constructor</p>
            </div>
        </div>
        <hr>
        <div class="first" style="padding: 20px; margin-left: 28% ">
            <div class="first-info">
                <p>The examples above are limited in many situations. They only create a single object.
                    Sometimes we like to have an "object type" that can be used to create many objects of one type. 
                    The standard way to create an "object type" is to use an object constructor</p>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Payal.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Gund Payal</h1>
                        <p>Ty BCS</p>
                        <p>Alway active in every acitivities</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="first" style="padding :20px;">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Mayuri.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Gund Mayuri</h1>
                        <p>Ty BCS</p>
                        <p>Alway active in every acitivities</p>
                    </div>
                </div>
            </div>
            <div class="first-info">
                <p>The examples above are limited in many situations. They only create a single object.
                    Sometimes we like to have an "object type" that can be used to create many objects of one type.
                    The standard way to create an "object type" is to use an object constructor</p>
            </div>
        </div>
        <hr>
        <div class="first" style="padding: 20px; margin-left: 28% ">
            <div class="first-info">
                <p>The examples above are limited in many situations. They only create a single object.
                    Sometimes we like to have an "object type" that can be used to create many objects of one type. 
                    The standard way to create an "object type" is to use an object constructor</p>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Mukta.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Shubhangi Gyakhe</h1>
                        <p>S.Y BCS</p>
                        <p>Alway active in every acitivities</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="first" style="padding :20px;">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="samruddhi.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Samruddhi Badhe</h1>
                        <p>Ty BCS</p>
                        <p>Alway active in every acitivities</p>
                    </div>
                </div>
            </div>
            <div class="first-info">
                <p>The examples above are limited in many situations. They only create a single object.
                    Sometimes we like to have an "object type" that can be used to create many objects of one type.
                    The standard way to create an "object type" is to use an object constructor</p>
            </div>
        </div>
        <hr>
    </div>
</body>
</html>